# springcloudlearning1

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hmb/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/hmb/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/hmb/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
euraka-server-1/: pom.xml
euraka-server-1/src/main/java/com/hmb/eurakaserver/: EurakaService1Application.java
euraka-server-1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hmb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hmb/eurekaserver/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/hmb/serverzipkin/: ServerZipkinApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/hmb/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/hmb/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/hmb/servicefeign/service/: SchedualServieHi.java
service-feign/src/main/java/com/hmb/servicefeign/service/serviceImpl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml  read.txt
service-feign/src/test/java/com/hmb/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/hmb/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  logback.xml
service-hi/src/test/java/com/hmb/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/hmb/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml  logback.xml
service-ribbon/: introduction.md  pom.xml
service-ribbon/src/main/java/com/hmb/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/hmb/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/hmb/ribbon/service/: HelloService.java
service-ribbon/src/test/java/com/hmb/ribbon/: ServiceRibbonTest.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hmb/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/hmb/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml  log4j.properties
